Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P18 Dec 2013.xlsx
Master ALK fusion Series Excel File_402_Crizotinib_2__Kelly.xlsx
Master FGFR Series Excel File_274_2_ P7 Sep 2013.xlsx
Master PHLC 12 Excel File_186 Devang P7.xlsx
Master PI3K Series Excel File_140 P5 April 2013.xlsx
Master KRAS Series Excel File_191 P7 May 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P16 May 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_HCC827 R2 July 2013.xlsx
Master CDK4 Series Excel File_191 P6 Nov 2014.xlsx
Master KRAS Series Excel File_191_2_ P5 Sep 2014.xlsx
Master PHLC 12 Excel File_12-186 P11.xlsx
Master KRAS Series Excel File_153 P6 Oct 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_148 P8 April 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P15 Mar 2013.xlsx
Master CDK4 Series Excel File_228 P5 Dec 2014.xlsx
Master KRAS Series Excel File_235 P6 Aug 2015.xlsx
Master PI3K Series Excel File_188 P6 Dec 2012.xlsx
Master PTEN-low Series Excel File_NOTCH 10 Aug 2012 4 Arm.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_HCC827 R1 Jan 2013.xlsx
Master FGFR Series Excel File_H1581_2_ Sep 2013 .xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_137 P7 Jun 2012.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P13_1_ Jul 2012.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P7 Oct 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_148 P6 July 2012.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_192 P8 Apr 2013.xlsx
Master FGFR Series Excel File_H1581 Dec 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P11 Roche Oct 2011.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P12 Jan 2012 .xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P12 Mar 2014.xlsx
Master ALK fusion Series Excel File_402_Crizotinib_Kelly.xlsx
Master FGFR Series Excel File_321_4_ P10 Nov 2014.xlsx
Master PHLC 77 Excel File_77_3_ P8 Aug 2014.xlsx
Master PHLC 77 Excel File_77 P11 Nov 2013 .xlsx
Master FGFR Series Excel File_274_1_ P6 July 2013.xlsx
Master KRAS Series Excel File_82 P5 Jun 2014.xlsx
Master PTEN-low Series Excel File_Ovarian Jan 2013 8 Arms.xlsx
Master KRAS Series Excel File_181_3_ P7 Aug 2014.xlsx
Master FGFR Series Excel File_H1581 Aug 2013.xlsx
Master CDK4 Series Excel File_137 P8 Nov 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_2_ P8 Jan 2015.xlsx
Master PHLC 12 Excel File_12-12 Batch 1- No Treatment.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_148 P11 Sept 2013.xlsx
Master KRAS Series Excel File_181_2_ P6 Jul 2014.xlsx
Master KRAS Series Excel File_235 _ID as 205_ P6 May 2014.xlsx
Master PHLC 77 Excel File_77 Feb 2014.xlsx
Master KRAS Series Excel File_215 P5 Oct 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P17 Aug 2013.xlsx
Master KRAS Series Excel File_235 _ID as 205_ P7 Dec 2014.xlsx
Master KRAS Series Excel File_235 P4 May 2015.xlsx
Master PTEN-low Series Excel File_191 Pfizer Mar 2012 4 Arm.xlsx
Master FGFR Series Excel File_200_1_ P6 Dec 2013.xlsx
Master FGFR Series Excel File_321_3_ P9 Sep 2014.xlsx
Master PI3K Series Excel File_142 PD P10 May 2015.xlsx
Master RET fusion Series Excel File_470_Vandetanib_Kelly.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P19 Dec 2013.xlsx
Master PI3K Series Excel File_142 P6 Dec 2012.xlsx
Master PHLC 12 Excel File_Josie P3 Batch 1.xlsx
Master KRAS Series Excel File_111_mixed up P7 July 2015.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_192_2_ P10 Mar 2014.xlsx
Master KRAS Series Excel File_151 P6 April 2015.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_169 P7 Nov 2011.xlsx
Master PHLC 77 Excel File_77_2_ P7 July 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P8 Mar 2011.xlsx
Master PI3K Series Excel File_77 P7 Jan 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_137 BrDU P12 May 2015.xlsx
Master KRAS Series Excel File_229 P6 May 2014.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164 P8 April 2015.xlsx
Master PI3K Series Excel File_142 P5 Nov 2008.xlsx
Master KRAS Series Excel File_189 P5 Jul 2014.xlsx
Master PTEN-low Series Excel File_191 P8 Sep 2012.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P14 Jan 2013.xlsx
Master PTEN-low Series Excel File_191 Pfizer Jan 2012.xlsx
Master PHLC 77 Excel File_77_4_ P9 May 2015.xlsx
Master KRAS Series Excel File_196 P5 Oct 2014.xlsx
Master PI3K Series Excel File_132 P4 Sep 2009.xlsx
Master KRAS Series Excel File_110 P5 Oct 2014.xlsx
Master FGFR Series Excel File_321_2_ P8 May 2014.xlsx
Master FGFR Series Excel File_299_1_ P7 Nov 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_137 P12 Sep 2013.xlsx
Master PTEN-low Series Excel File_NOTCH 10 Pfizer Oct 2012 6 Arm.xlsx
Master KRAS Series Excel File_119 P5 May 2014.xlsx
Master PHLC 77 Excel File_77_5_ P10 August 2015.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_108 P8 May 2012.xlsx
Master KRAS Series Excel File_655 P7_1_ Apr 2014.xlsx
Master FGFR Series Excel File_321_1_ P5 Aug 2013.xlsx
Master FGFR Series Excel File_200_2_ P7 Feb 2014.xlsx
Master PHLC 12 Excel File_12-12_2014 Gefitinib Yuhui.xlsx
Master PHLC 12 Excel File_186 Devang P8.xlsx
Master PHLC 12 Excel File_Batch 2 P6 Yuhui.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_1_ P18 Sep 2013.xlsx
Master RET fusion Series Excel File_410_Vandetanib_Kelly.xlsx
Master PTEN-low Series Excel File_NOTCH 10_2_ Oct 2011.xlsx
Master FGFR Series Excel File_267 P7 Sep 2013.xlsx
Master EGFR Series Excel File (Excludes PHLC 12 and 77)_164_3_ P9 BrDU April 2015.xlsx
